# fast-mapper

./: PROJECT.txt  README.md  pom.xml
src/main/java/cn/ft/ckn/fastmapper/: FastMapperApplication.java
src/main/java/cn/ft/ckn/fastmapper/annotation/: GlobalTransactionalLocal.java  Pager.java  RunGlobal.java  SFunction.java
src/main/java/cn/ft/ckn/fastmapper/aspect/: CustomActuatorAspect.java  MapperActuatorAspect.java  SqlActuatorAspect.java  TransactionActuatorAspect.java  TransactionalActuatorAspect.java  TransactionalAspect.java
src/main/java/cn/ft/ckn/fastmapper/bean/: ColumnInfo.java  ColumnParam.java  DaoActuator.java  Expression.java  FastMapperParam.java  FileConfig.java  GenerateTemplateConfig.java  Page.java  PageInfo.java  SearchParam.java  SplicingParam.java  TableInfo.java  TableMapper.java
src/main/java/cn/ft/ckn/fastmapper/component/: BaseDeletedAction.java  BaseSelectAction.java  BaseUpdateAction.java  BeanProperty.java  ColumnParam.java  DeleteCriteria.java  DeleteDao.java  DeletedCriteria.java  DeletedPojo.java  EasyDao.java  Expression.java  GlobalTransactionalAspect.java  GlobalTransactionalLocal.java  InsertDao.java  MapperDataSourceManger.java  OrmOperation.java  PackSQLUtil.java  Page.java  PageInfo.java  Pager.java  SFunction.java  SelectCriteria.java  SelectDao.java  SelectPojo.java  SplicingParam.java  UpdateCriteria.java  UpdateDao.java  UpdatePojo.java  UpdateValue.java
src/main/java/cn/ft/ckn/fastmapper/component/action/: BaseDeletedAction.java  BaseSelectAction.java  BaseUpdateAction.java
src/main/java/cn/ft/ckn/fastmapper/component/criteria/: DeletedCriteria.java  SelectCriteria.java  UpdateCriteria.java
src/main/java/cn/ft/ckn/fastmapper/component/dao/: DeleteDao.java  InsertDao.java  SelectDao.java  UpdateDao.java
src/main/java/cn/ft/ckn/fastmapper/component/manager/: MapperDataSourceManger.java
src/main/java/cn/ft/ckn/fastmapper/component/provider/: MapperDeleteProvider.java  MapperInsertProvider.java  MapperSelectProvider.java  MapperUpdateProvider.java
src/main/java/cn/ft/ckn/fastmapper/config/: ApiException.java  FastMapperConfig.java  LogLevel.java
src/main/java/cn/ft/ckn/fastmapper/constants/: Operation.java  SQLConstants.java
src/main/java/cn/ft/ckn/fastmapper/controller/: DaoController.java  TestController.java
src/main/java/cn/ft/ckn/fastmapper/expander/: ExpanderOccasion.java  MapperActuatorAspect.java  MapperExpander.java  MapperExpanderRunner.java
src/main/java/cn/ft/ckn/fastmapper/fm/: OtherOpen.java  Stock.java  Stock1.java
src/main/java/cn/ft/ckn/fastmapper/fm/action/: OpenBillAction.java  OtherBillAction.java  OtherOpenAction.java  StockAction.java
src/main/java/cn/ft/ckn/fastmapper/fm/bean/: OpenBill.java  OtherBill.java  OtherOpen.java
src/main/java/cn/ft/ckn/fastmapper/fm/dao/: OpenBillMapper.java  OtherBillMapper.java  OtherOpenMapper.java
src/main/java/cn/ft/ckn/fastmapper/inter/: GlobalTransactionalLocal.java  RunGlobal.java
src/main/java/cn/ft/ckn/fastmapper/join/: FieldJoin.java  JoinCustomer.java  JoinManager.java  JoinParams.java  WhereJoin.java  WhereJoinCustomer.java
src/main/java/cn/ft/ckn/fastmapper/mapper/: OtherOpenMapper.java  StockMapper.java
src/main/java/cn/ft/ckn/fastmapper/thread/: AsyncThreadPoolConfig.java  ThreadPoolConfig.java
src/main/java/cn/ft/ckn/fastmapper/transaction/: TransactionExecutor.java  TransactionManager.java  TransactionStatus.java  TransactionSwitch.java
src/main/java/cn/ft/ckn/fastmapper/transaction/context/: DataSourceContext.java
src/main/java/cn/ft/ckn/fastmapper/transaction/runner/: DataSourceRunner.java
src/main/java/cn/ft/ckn/fastmapper/util/: ColumnUtil.java  CreateTemplateFile.java  DataSourceContext.java  DataSourceRunner.java  DbUtil.java  FastCustomer.java  FastGlobalTransactional.java  GenerateTemplate.java  GeneratorUtil.java  JDBCTest.java  JDBCUtils.java  PackageSqlUtil.java  SQLRunner.java  SQLRunnerUtil.java  SQLUtil.java  SqlExecutorUtil.java  Stock.java  TransactionExecutor.java  TransactionManager.java  TransactionStatus.java  TransactionSwitch.java  TransactionalAspect.java  ValueUtil.java
src/main/java/cn/ft/ckn/fastmapper/util/lock/: BaseLock.java  BlockingLock.java  FastLock.java  StatusLock.java
src/main/resources/: application.yml  test.sql
src/main/resources/template/: Pojo.ftl  PojoAction.ftl  PojoMapper.ftl
src/test/java-test2/cn/ft/ckn/test/: FastMapperApplicationTests.java
src/test/java-test2/cn/ft/ckn/test/fm/action/: BankPaperAction.java  BankPaperApplyAction.java  BankPaperContractAction.java  BankPaperOpenAction.java  ContractAction.java  OpenBillAction.java  OtherBillAction.java  OtherOpenAction.java  PayInterestDetailAction.java
src/test/java-test2/cn/ft/ckn/test/fm/bean/: BankPaper.java  BankPaperApply.java  PayInterestDetail.java
src/test/java-test2/cn/ft/ckn/test/fm/dao/: BankPaperApplyMapper.java  BankPaperContractMapper.java  BankPaperMapper.java  BankPaperOpenMapper.java  ContractMapper.java  OpenBillMapper.java  OtherBillMapper.java  OtherOpenMapper.java  PayInterestDetailMapper.java
src/test/java/cn/ft/ckn/fastmapper/: FastMapperApplicationTests.java
src/test/java/cn/ft/ckn/fastmapper_test/: FastMapperApplicationTests.java
src/test/java/cn/ft/ckn/fastmapper_test/fm/: Stock.java  Stock1.java
src/test/java/cn/ft/ckn/fastmapper_test/fm/action/: StockAction.java
src/test/java/cn/ft/ckn/fastmapper_test/mapper/: StockMapper.java
src/test/java/cn/ft/ckn/fastmapper_test/test/: CreateFileTest.java  FastMapperApplicationTests.java
src/test/java/cn/ft/ckn/test/: CreateFileTest.java  FastMapperApplicationTests.java
src/test/java/cn/ft/ckn/test/fm/action/: BankPaperApplyAction.java  BankPaperOpenAction.java  OtherBillAction.java
src/test/java/cn/ft/ckn/test/fm/bean/: BankPaperContract.java  BankPaperOpen.java  Contract.java  OpenBill.java  OtherBill.java  OtherOpen.java
src/test/java/cn/ft/ckn/test/fm/dao/: BankPaperContractMapper.java  BankPaperMapper.java  OpenBillMapper.java  OtherBillMapper.java  OtherOpenMapper.java  PayInterestDetailMapper.java
(+7 files in other folders)
